html,
body {
    margin: 0;
    padding-bottom: 50px;
}

body {
    /* background: #000 !important; */
}

.card {
    border: 1px solid #28a745;
}

.card-login {
    margin-top: 130px;
    padding: 18px;
    max-width: 30rem;
}

.card-header {
    color: #fff;
    /*background: #ff0000;*/
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600 !important;
    margin-top: 10px;
    border-bottom: 0;
}

.input-group-prepend span {
    width: 50px;
    background-color: #ff0000;
    color: #fff;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.login_btn {
    width: 130px;
}

.login_btn:hover {
    color: #fff;
    background-color: #ff0000;
}

.btn-outline-danger {
    color: #fff;
    font-size: 18px;
    background-color: #28a745;
    background-image: none;
    border-color: #28a745;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #28a745;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #28a745;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0;
}


/*
*Style acceuil
*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1.5fr;
    grid-template-areas: "gereLesMembres ajout etatDuVente traiteur""gestionClient etatCaisseClient stockMatPremi stockProduitFini"". . . .";
}

.gereLesMembres {
    grid-area: gereLesMembres;
}

.gereLesMembresLink {
    height: 200px;
    padding-top: 17%;
    font-family: inherit;
    color: white;
}

.gereLesMembresLink:hover {
    height: 200px;
    padding-top: 17%;
    font-family: inherit;
    color: white;
    text-decoration: none;
}

.ajout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Caisse ajouter""Magasin vente";
    grid-area: ajout;
}

.Caisse {
    grid-area: Caisse;
}

.ajouter {
    grid-area: ajouter;
}

.Magasin {
    grid-area: Magasin;
}

.vente {
    grid-area: vente;
}

.etatDuVente {
    grid-area: etatDuVente;
}

.traiteur {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "demandeTraiteur""serviceTraiteur";
    grid-area: traiteur;
}

.demandeTraiteur {
    grid-area: demandeTraiteur;
}

.serviceTraiteur {
    grid-area: serviceTraiteur;
}

.gestionClient {
    grid-area: gestionClient;
}

.etatCaisseClient {
    grid-area: etatCaisseClient;
}

.stockMatPremi {
    grid-area: stockMatPremi;
}

.stockProduitFini {
    grid-area: stockProduitFini;
}

.maincontainer {
    margin-top: 10%;
}


/*
  *end style acceuil
  */


/*
  *style clients
  */

.mainClients {
    margin-top: 100px;
}


/**
*item style
*/

.itemListFixed {
    height: 70vh;
    overflow: scroll;
}